<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f3a7f892-7525-412a-92ad-5e9dd92015ac}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Http.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test\testHttp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test\testJson.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Http.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)test\testHttp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)test\testJson.cpp" />
  </ItemGroup>
</Project>